upstream proxy_man_upstream { 
    server proxyman:8080;
}


upstream daraja_upstream { 
    server daraja:5000;
}

server {
    listen 80;
    client_max_body_size 20M;

    location /proxy-man {
        rewrite ^/proxy-man/(.*) /$1 break;
        proxy_pass http://proxy_man_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        proxy_pass http://daraja_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}